HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# Email Configuration (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_SECURE=false
SMTP_DEFAULT_FROM=noreply@example.com
SMTP_DEFAULT_REPLY_TO=info@example.com

# LibreTranslate Configuration
LIBRETRANSLATE_API_KEY=your-api-key
LIBRETRANSLATE_API_URL=https://libretranslate.de
LIBRETRANSLATE_API_MAX_RPM=30
LIBRETRANSLATE_API_MAX_CHARS=undefined
